<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qtools</groupId>
  <artifactId>qtools</artifactId>
  <version>0.1-SNAPSHOT</version>
    <modules>
        <module>hornetq-embedded</module>
        <module>dep-mgmt-parent</module>
        <module>qtools-core</module>
        <module>qtools-test</module>
    </modules>
    <packaging>pom</packaging>

  <name>qtools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
