<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dep-mgmt-parent</artifactId>
        <groupId>org.qtools</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../dep-mgmt-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtools-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
    </dependencies>
</project>